{
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "moduleTypes": {
      "**/*.ts": "cjs"
    }
  },
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": false,
//    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "es2022",
    "moduleResolution": "Node",
    "types": ["vite/client"]
  },
  "exclude": ["node_modules"]
}
